# ChillForum

./: README.md
ChillForum/: ChillForum.sln
ChillForum/ChillForum.Admin/: Program.cs  Startup.cs  appsettings.json
ChillForum/ChillForum.Admin/Controllers/: AdministrationController.cs  HomeController.cs  PostsController.cs
ChillForum/ChillForum.Admin/Infrastructure/: ServiceCollectionExtensions.cs
ChillForum/ChillForum.Admin/Models/: ErrorViewModel.cs
ChillForum/ChillForum.Admin/Services/: ServiceEndpoints.cs
ChillForum/ChillForum.Admin/Views/: _ViewImports.cshtml
ChillForum/ChillForum.Common/: ChillForum.Common.csproj  Program.cs  Startup.cs  stylecop.json
ChillForum/ChillForum.Common/Controllers/: ApiController.cs
ChillForum/ChillForum.Common/Infrastructure/: ApplicationBuilderExtensions.cs  (+4 more)
ChillForum/ChillForum.Identity/: ChillForum.Identity.csproj  Startup.cs
ChillForum/ChillForum.Identity/Controllers/: IdentityController.cs
ChillForum/ChillForum.Identity/Data/: IdentityConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
ChillForum/ChillForum.Identity/Data/Models/: User.cs
ChillForum/ChillForum.Identity/Infrastructure/: ServiceCollectionExtensions.cs
ChillForum/ChillForum.Identity/Models/Identity/: ChangePasswordInputModel.cs  RegisterUserInputModel.cs  UserInputModel.cs
ChillForum/ChillForum.Identity/Properties/: launchSettings.json
ChillForum/ChillForum.Identity/Services/: IdentityService.cs  TokenGeneratorService.cs
ChillForum/ChillForum.Identity/Services/Interfaces/: IIdentityService.cs  ITokenGeneratorService.cs
ChillForum/ChillForum.Posts/: Startup.cs
ChillForum/ChillForum.Posts.Gateway/: Program.cs  Startup.cs
ChillForum/ChillForum.Profiles/: ChillForum.Profiles.csproj  Startup.cs  appsettings.json
Server/: ChillForum.sln
Server/ChillForum.Admin/: ChillForum.Admin.csproj  appsettings.json
Server/ChillForum.Admin/Controllers/: IdentityController.cs
Server/ChillForum.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Server/ChillForum.Admin/Properties/: launchSettings.json
Server/ChillForum.Admin/Services/Posts/: IPostService.cs
Server/ChillForum.Admin/Views/Posts/: Delete.cshtml
Server/ChillForum.Admin/Views/Shared/: _Layout.cshtml
Server/ChillForum.Common/: ApplicationSettings.cs  ChillForum.Common.csproj
Server/ChillForum.Identity/: Program.cs  Startup.cs  appsettings.json
Server/ChillForum.Posts/: ChillForum.Posts.csproj  Program.cs  appsettings.json
Server/ChillForum.Posts.Gateway/: ChillForum.Posts.Gateway.csproj  appsettings.json
Server/ChillForum.Posts.Gateway/Controllers/: PostsController.cs
Server/ChillForum.Posts.Gateway/Models/: ProfilePostsAndTropheysOutputModel.cs
Server/ChillForum.Posts.Gateway/Models/Posts/: PostOutputModel.cs
Server/ChillForum.Posts.Gateway/Models/Tropheys/: TrophyOutputModel.cs
Server/ChillForum.Posts.Gateway/Properties/: launchSettings.json
Server/ChillForum.Profiles/: Program.cs
(+84 files in other folders)
